
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SellNexx - Coming Soon | Next Generation Selling Platform</title>
    <meta name="description" content="SellNexx is the next generation selling platform coming soon. Join thousands of sellers waiting for the ultimate platform that combines simplicity, power, and innovation." />
    <meta name="author" content="SellNexx" />

    <meta property="og:title" content="SellNexx - Coming Soon | Next Generation Selling Platform" />
    <meta property="og:description" content="SellNexx is the next generation selling platform coming soon. Join thousands of sellers waiting for the ultimate platform that combines simplicity, power, and innovation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sellnexx" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
